<!doctype html>
<html>
<head>
	<title> Pimo </title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="duplex, estate,real estate,properties, shortlet,mini-flat, vacation,
	beach house, developers, real estate investment, landed property" >
	<meta name="author" content="Folawe Oluwole">
	
<!-- MAIN STYLESHEET-->
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet"type="text/css" href="css/pimo-style.css" />
  
</head>
<body>
	<div class="header-container ">
		<img src="images/mainLogo.png" class="logo"	 alt="">
		<em >
			<a class="links" href="index.html" > Home </a> 
			<a class="links" href="product.html" >Products <a/> 
			<a class="links" href="AboutUs.html" > About <a/> 
			<a class="links" href="faqs.html" > Faqs <a/>
			<a class="links" href="contactus.html" > Contact Us <a/> 
		</em>
		
	</div>
	<div class="reveal active"> 
		<section class="about-area gray-bg section-padding">
			<div class="ask-container">
				<div class="row">
					<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
						<div class="quote-form-area wow fadeIn">
							<h3>Get A Quote</h3>
							<form class="quote-form" action="#">
								<p class="width-full">
									<input type="text" name="name" id="name" placeholder="Your Name">
								</p>
								<p class="width-half">
									<input type="email" name="email" id="email" placeholder="Email">
									<input class="pull-right" type="phone" name="phone" id="phone" placeholder="Phone">
								</p>
								<p class="width-half">
									<input type="text" name="type" id="type" placeholder="Type">
									<input class="pull-right" type="text" name="quantity" id="quantity" placeholder="Quantity">
								</p>
								<p class="width-full">
									<input type="text" name="destination" id="destination" placeholder="Destination">
								</p>
								<p>
									<textarea name="quote-message" id="quote-message" cols="30" rows="4" placeholder="Your Message..."></textarea>
								</p>
								<button type="submit">Send</button>
							</form>
						</div>
					</div>
					<div class="form-half ">
						<div class="about-content-area wow fadeIn">
							<div class="about-content">
								<h2>We have 25 years experience in this passion</h2>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,</p>
								<a href="#">read more <i class="fa fa-angle-right"></i></a>
							</div>
							<div class="about-count">
								<div class="single-about-count">
									<h4><i class="fa fa-suitcase"></i> 120</h4>
									<p>Project Done</p>
								</div>
								<div class="single-about-count">
									<h4><i class="fa fa-thumbs-o-up"></i> 100</h4>
									<p>Project Done</p>
								</div>
								<div class="single-about-count">
									<h4><i class="fa fa-users"></i> 30</h4>
									<p>Project Done</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		 <!--FOOER AREA-->
		 <div class="footer-area dark-bg">
			<div class="footer-area-bg"></div>
			<div class="footer-top-area wow fadeIn">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
							<div class="subscribe-content">
								<h2>Weekly Newsletter</h2>
								<p>There are many vaiations of passages of lorem ipsum available.</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
							<div class="subscriber-form-area">
								<form action="#" class="subsriber-form">
									<label for="subscriber-mail"><i class="fa fa-envelope-o"></i></label>
									<input type="email" name="subscriber-mail" id="subscriber-mail" placeholder="Enter Your Mail">
									<button type="submit">subscribe</button>
								</form>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="footer-border"> </div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom-area wow fadeIn">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
							<div class="single-footer-widget footer-about">
								<h3>About Us</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<ul>
									<li><i class="fa fa-phone"></i> <a href="callto:+8801911854378">+8801911854378</a></li>
									<li><i class="fa fa-map-marker"></i> <a href="mailto:backpiper.com@gmail.com">backpiper.com@gmail.com</a></li>
									<li><i class="fa fa-phone"></i> Gazipur, 1704, Bangladesh.</li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
							<div class="single-footer-widget twitter-widget">
								<h3>Latest Tweets</h3>
								<ul>
									<li>
										<div class="twitter-icon"><i class="fa fa-phone"></i></div>
										<div class="tweet-detail">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem .</p>
											<a href="#" class="tweet-meta">5 Miniutes Ago</a>
										</div>
									</li>
									<li>
										<div class="twitter-icon"><i class="fa fa-phone"></i></div>
										<div class="tweet-detail">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem .</p>
											<a href="#" class="tweet-meta">5 Miniutes Ago</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
							<div class="single-footer-widget list-widget">
								<h3>Customer Service</h3>
								<ul>
									<li><a href="#">Support Forums</a></li>
									<li><a href="#">Communication</a></li>
									<li><a href="#">FAQS</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Rules & Condition</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
							<div class="single-footer-widget instafeed-widget">
								<h3>Customer Service</h3>
								<ul>
									<li><a href="#"><img src="img/instafeed/1.jpg" alt=""></a></li>
									<li><a href="#"><img src="img/instafeed/2.jpg" alt=""></a></li>
									<li><a href="#"><img src="img/instafeed/3.jpg" alt=""></a></li>
									<li><a href="#"><img src="img/instafeed/4.jpg" alt=""></a></li>
									<li><a href="#"><img src="img/instafeed/5.jpg" alt=""></a></li>
									<li><a href="#"><img src="img/instafeed/6.jpg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="footer-border"> </div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
							<div class="footer-copyright wow fadeIn">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								<!-- <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p> -->
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</div>
						</div>
						<!-- <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
							<div class="footer-social-bookmark text-right wow fadeIn">
								<ul class="social-bookmark">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div> -->
					</div>
				</div>
			</div>
			<div class="icon-row">
				<ul class="footer-icons"></ul> 
					<li> <a href="">   <i class='bx bxl-twitter' id="soch"></i>	</a></li>               
					<li> <a href=""> <i class='bx bxl-linkedin-square' id="soch"></i>	</a></li>               
					<li> <a href=""> <i class='bx bxl-facebook-square' id="soch" ></i></a></li>               
					<li> <a href=""><i class='bx bxl-youtube' id="soch"></i>	</a></li> 
				</ul> 
			</div>
			<div>
				<div class="links-row">
					<a href="" class="home">Home</a>
					<a href="" class="home">Products</a>
					<a href="" class="home">AboutUs</a>
					<a href="" class="home">Faqs</a>
					<a href="" class="home">contactUs</a>      
				</div> 
				<div class="copyright">
					<p class="right">&#169 2023 Kapital Realty | All Rights Reserved</p>
				</div>
		</div>
	</div>
		<!--FOOER AREA END-->

					<!-- <div class="dot-1"></div> -->
				<!-- <div class="dot-2"></div> -->
				<!-- <div class="dot-3"></div> -->
				<!-- <div class="dot-4"></div> -->
				<div class="dot-5"></div>
				<div class="dot-6"></div>
				<div class="dot-7"></div>
				<div class="dot-8"></div>
				<div class="dot-9"></div>
				<div class="dot-10"></div>
				<div class="dot-11"></div>
				<div class="dot-12"></div>
				<div class="dot-13"></div>
				<div class="dot-14"></div>
				<div class="dot-15"></div>
				<div class="dot-16"></div>
				<div class="dot-17"></div>
				<div class="dot-18"></div>
				<div class="dot-19"></div>
				<div class="dot-20"></div>
		</div> 
	</div>
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/vendor/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/stellarnav.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="js/main.js"></script>

 






</body>





</html>