</html>
<head>
    <head>
        <link rel="stylesheet"type="text/css" href="css/pimo-style.css" />
		<link rel="text/javascript" href="js/scripts.js">
		<title> Pimo </title>
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>		
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<meta name="keywords" content="fashion, data analytics,online, onsite, training,technogoly, front end,
		back end, fullstack development," />
		<meta name="author" content="Folawe Oluwole" />
    
    
    </head>
    <body>
        <div class="header-container">
            <img src="images/mainlogo.png" class="logo"	 alt="">
            <em >
                <a class="links" href="index.html" > Home </a> 
                <a class="links" href="product.html" >Products <a/> 
                <a class="links" href="payment.html" > Payment <a/> 
                <a class="links" href="faqs.html" > Faqs <a/>
                <a class="links" href="contactus.html" > Contact Us <a/> 
            </em>
        </div>
        <footer>
           <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
           </div>
            <div class="icon-row">
                <ul class="footer-icons"></ul> 
                    <li> <a href="">   <i class='bx bxl-twitter' id="soch"></i>	</a></li>               
                    <li> <a href=""> <i class='bx bxl-linkedin-square' id="soch"></i>	</a></li>               
                    <li> <a href=""> <i class='bx bxl-facebook-square' id="soch" ></i></a></li>               
                    <li> <a href=""><i class='bx bxl-youtube' id="soch"></i>	</a></li> 
                </ul> 
            </div>
            <div class="links-row">
                <a href="" class="home">Home</a>
                <a href="" class="home">Products</a>
                <a href="" class="home">AboutUs</a>
                <a href="" class="home">Faqs</a>
                <a href="" class="home">contactUs</a>      
            </div> 
            <div class="copyright">
                <p class="right">&#169 2023 Kapital Realty | All Rights Reserved</p>
            </div>   
        </footer>
    </body>
</html>