<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"type="text/css" href="css/pimo-style.css">

</head>
<body>
    <div class="card-wrapper">
        <div class="card">
            <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                    <img src="images/CEO.jpg" alt=" This is image of avalange-one property" class="card-img">
                </div>
            </div>
            <div class="card-content">
                <h2 class="name"> Folawe Oluwole </h2>
                <p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et</p>
                <button class="btn"> View More</button>
            </div>

        </div>
    </div>
    <div>
        <div class="miniBox">
            <h2 class="name1"> Folawe Oluwole </h2>
            <h2 class="name2"> Folawe Oluwole </h2>
            <h2 class="name3"> Folawe Oluwole </h2>
        </div>
        <div class="miniBox">
            <h1 class="name2"> The cloud </h1>
        </div>
        <div class="miniBox">
            <h4 class="name2"> Craswind Road, Adeola Odeku Bypass </h4>
        </div>
        <div class="miniBox">
            <h3 class="name2"> Victoria Island </h3>
        </div>
        <div class="miniBox">
            <h2 class="name1">  </h2>
            <h3 class="name2"> Lagos </h3>
            <h2 class="name3"> </h2>
        </div>
        <div class="miniBox">
            <h3 class="name1"> Inspection Hours  </h33 >
        </div>
    </div>
</body>
</html>































