<!doctype html>
<html lang="en-us">
<html>
	<head>
		<link rel="stylesheet"type="text/css" href="css/pimo-style.css">
		<link rel="text/javascript" href="js/scripts.js">
		<title> Pimo </title>
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>		
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<meta name="keywords" content="fashion, data analytics,online, onsite, training,technogoly, front end,
		back end, fullstack development," />
		<meta name="author" content="Folawe Oluwole" />
		<style>
			/* table[id*="fullimage" ]{
				background-image:url("images/continentOvalBW.png");
				border-radius: 10px;
				background-size: cover;
				width: 100%;
				height: 20px;
			} */
			
			fieldset[id="aotw"]{
				position: relative;
				background-image:url("images/homepage.jpg");
				background-size:cover;
				width: 60vw;
				height: 36em;
				border-radius:5px;
			}
			
		</style>


	</head>
	<body>
		<div class="half-body">
			<div class="header-container">
				<img src="images/mainlogo.png" class="logo"	 alt="">
				<em >
					<a class="links" href="index.html" > Home </a> 
					<a class="links" href="product.html" >Products <a/> 
					<a class="links" href="AboutUs.html" > About <a/> 
					<a class="links" href="faqs.html" > Faqs <a/>
					<a class="links" href="contactus.html" > Contact Us <a/> 
				</em>
			</div>
			<!-- <hr color="grey" width="100%" align="center" height="0.1" /> This is the header line -->
			<div class="hero-container reveal">		
					<div class="hero-section">
					<p>Luxury Homes
					In Every Country Capital
					</p>
				</div>
				<div class="slide-container">
					<div class="slider">
						<div class="slides">
							<!-- input buttton starts-->
							<input type="radio" name="readio-btn" id="radio1">
							<input type="radio" name="readio-btn" id="radio2">
							<input type="radio" name="readio-btn" id="radio3">
							<input type="radio" name="readio-btn" id="radio4">
							<!-- input buttton ends-->
							<!-- slide image starts-->
							<div class="slide  first">
								<img src="images/index-slider1.jpg" alt="">
							</div>
							<div class="slide">
								<img src="images/roundabout-view.jpg" alt="">
							</div>
							<div class="slide">
								<img src="images/index-slider2.jpeg" alt="">
							</div>
							<div class="slide">
								<img src="images/southie.jpeg" alt="">
							</div>
							<!-- slide image ends-->
							<!-- automatic navigation starts-->
							<div class=" navigation-auto">
								<div class="auto-btns1"></div>
								<div class="auto-btns2"></div>
								<div class="auto-btns3"></div>
								<div class="auto-btns4"></div>
							</div>
							<!-- automatic navigation ends-->
							<!-- manual navigation starts-->
							<div class="navigation-manual">
								<label for="radio1" class="manual-btn"></label>
								<label for="radio2" class="manual-btn"></label>
								<label for="radio3" class="manual-btn"></label>
								<label for="radio4" class="manual-btn"></label>

							</div>
							<!-- manual navigation ends-->

						</div>

					</div>
			
				</div>
			</div>
			<script type="text/javascript">
				var counter = 1;
				setInterval(function(){
					document.getElementById( "radio" + counter).checked = true;
					counter++;
					if(counter > 4){
						counter = 1;
					}
				}, 5000); 
			</script> <!--End of slider-->
			<div class="values-container">
				
				<div class="corevalue-box1">
					<div>
						<img src="images/chatsIcon.png" id="bbb" alt="">
						<div>Transparency</div>
						<p>With simple point of contacts, clear lines of communications and in your language we offer sheltering services in the most transparent manner.</p>
					</div>
				</div>
				<div class="corevalue-box2">
					<div>
						<img src="images/trusted.png" id="bbb" alt="">
						<div>Reliability</div>
						<p>With simple point of contacts, clear lines of communications and  we speak your language in the most transparent manner.</p>
					</div>
				</div>
				<div class="corevalue-box3">
					<div>
						<img src="images/chatsIcon.png" id="bbb" alt="">
						<div>Transparency</div>
						<p>With simple point of contacts, clear lines of communications and  we speak your language in the most transparent manner.</p>
					</div>
				</div>
			</div>
			<div class="unslide">	
				<div class="indexPicko">		
					<img src="images/visual-9.jpg"  class="indexPickoChild"	alt="zoom image"/>
					<div class="cloud-label">
						<div class="miniBox">
							<!-- <h2 class="name1"> Folawe Oluwole </h2>
							<h2 class="name2"> Folawe Oluwole </h2>
							<h2 class="name3"> Folawe Oluwole </h2> -->
						</div>
						<br>
						<br>
						
						<div class="miniBox">
							<hr color="grey" width="20%" align="center" height="0.1" />
							<h1 class="name2"> The cloud </h1>
							<hr color="grey" width="20%"  height="0.1" />
						</div>
						<br>
						<br>
						
						<div class="miniBox">
							<h4 class="name2"> Grasswind Road, Adeola Odeku Bypass </h4>
						</div>
						<br>
						<br>
						<div class="miniBox">
							<h3 class="name2"> Victoria Island </h3>
						</div>
						<br>
						<br>
						<div class="miniBox">
							<h2 class="name1">  </h2>
							<h3 class="name2"> Lagos </h3>
							<h2 class="name3"> </h2>
						</div>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						
						<div class="miniBox">
							<h3 class="name1"> Inspection Hours  </h33 >
						</div>
					</div>
				</div>		
				<Table id="tablebg ">
					<tr>
						<td >
						<fieldset id="aotw" >
							<legend >
								<fieldset id="lotw" >
									<strong style="color: navy blue;" class="gen-font">Apartment Of The Week</strong>
								</fieldset>
							</legend>
						</fieldset>
						</td>
						<td>
							<table id="aotw ind">
								<tr>
									<td>
										<h4 style="color:navy blue;" class="gen-font"> APARTMENT OF THE WEEK: CLOUD </h4>
									</td><br/><br/>
									<tr>
									<td style="color: navy blue;"><h5 class="gen-font"> WHY THIS IS OUR APARTMENT OF THE WEEK?</h5></td>
									</tr><br/><br/>
									<tr>
										<td style="color: navy blue;" class="gen-font">Located in the subhub of lagos, right before the Maytown
										beach, this apartment known as 'cloud' is a 2000sq.m. duplex, 
										meant for 1% of the 1% of luxury-home lovers.
										Here are some mind-blowing features that are worthy of note:
										</td>
									</tr>
									</tr>
									<tr>
										<td >
											<ul type="a">
												<li style="color: navy blue;" class="gen-font"> Two 200sq.ft. living rooms</li>
												<li style="color: navy blue;" class="gen-font"> 24hours renewable solar power system</li>
												<li style="color: navy blue;" class="gen-font"> limited edition of Kutal furnitures </li>
												<li style="color: navy blue;" class="gen-font"> 2 Standard Office spaces</li>
												<li style="color: navy blue;" class="gen-font"> 2 spacious Master Bedrooms </li>
											</ol>
											<br>
											<a href=" product.html">
												<button class="btn" style="width: 30%"> View more Properties </button>
											</a>
											<a href="RegForm.html">
											<button class="btn" style="width: 45%"> Register Interest </button>
											</a>
										</td>
									</tr>
									<tr>
										<td > </td>
									</tr>
									<tr>
										<td > </td>
									</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--FOOER AREA-->
				<div class="footer-area dark-bg">
					<div class="footer-area-bg"></div>
					<div class="footer-top-area wow fadeIn">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
									<div class="subscribe-content">
										<h2>Weekly Newsletter</h2>
										<p>There are many vaiations of passages of lorem ipsum available.</p>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
									<div class="subscriber-form-area">
										<form action="#" class="subsriber-form">
											<label for="subscriber-mail"><i class="fa fa-envelope-o"></i></label>
											<input type="email" name="subscriber-mail" id="subscriber-mail" placeholder="Enter Your Mail">
											<button type="submit">subscribe</button>
										</form>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="footer-border"> </div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-bottom-area wow fadeIn">
						<div class="container">
							<div class="row">
								<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
									<div class="single-footer-widget footer-about">
										<h3>About Us</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										<ul>
											<li><i class="fa fa-phone"></i> <a href="callto:+8801911854378">+8801911854378</a></li>
											<li><i class="fa fa-map-marker"></i> <a href="mailto:backpiper.com@gmail.com">backpiper.com@gmail.com</a></li>
											<li><i class="fa fa-phone"></i> Gazipur, 1704, Bangladesh.</li>
										</ul>
									</div>
								</div>
								<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
									<div class="single-footer-widget twitter-widget">
										<h3>Latest Tweets</h3>
										<ul>
											<li>
												<div class="twitter-icon"><i class="fa fa-phone"></i></div>
												<div class="tweet-detail">
													<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem .</p>
													<a href="#" class="tweet-meta">5 Miniutes Ago</a>
												</div>
											</li>
											<li>
												<div class="twitter-icon"><i class="fa fa-phone"></i></div>
												<div class="tweet-detail">
													<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem .</p>
													<a href="#" class="tweet-meta">5 Miniutes Ago</a>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
									<div class="single-footer-widget list-widget">
										<h3>Customer Service</h3>
										<ul>
											<li><a href="#">Support Forums</a></li>
											<li><a href="#">Communication</a></li>
											<li><a href="#">FAQS</a></li>
											<li><a href="#">Privacy Policy</a></li>
											<li><a href="#">Rules & Condition</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
									<div class="single-footer-widget instafeed-widget">
										<h3>Customer Service</h3>
										<ul>
											<li><a href="#"><img src="img/instafeed/1.jpg" alt=""></a></li>
											<li><a href="#"><img src="img/instafeed/2.jpg" alt=""></a></li>
											<li><a href="#"><img src="img/instafeed/3.jpg" alt=""></a></li>
											<li><a href="#"><img src="img/instafeed/4.jpg" alt=""></a></li>
											<li><a href="#"><img src="img/instafeed/5.jpg" alt=""></a></li>
											<li><a href="#"><img src="img/instafeed/6.jpg" alt=""></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="footer-border"> </div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-copyright-area">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
									<div class="footer-copyright wow fadeIn">
										<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
										<!-- <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p> -->
										<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
									</div>
								</div>
								<!-- <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
									<div class="footer-social-bookmark text-right wow fadeIn">
										<ul class="social-bookmark">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</div>
								</div> -->
							</div>
						</div>
					</div>
					<div class="icon-row">
						<ul class="footer-icons"></ul> 
							<li> <a href="">   <i class='bx bxl-twitter' id="soch"></i>	</a></li>               
							<li> <a href=""> <i class='bx bxl-linkedin-square' id="soch"></i>	</a></li>               
							<li> <a href=""> <i class='bx bxl-facebook-square' id="soch" ></i></a></li>               
							<li> <a href=""><i class='bx bxl-youtube' id="soch"></i>	</a></li> 
						</ul> 
					</div>
					<div>
						<div class="links-row">
							<a href="" class="home">Home</a>
							<a href="" class="home">Products</a>
							<a href="" class="home">AboutUs</a>
							<a href="" class="home">Faqs</a>
							<a href="" class="home">contactUs</a>      
						</div> 
						<div class="copyright">
							<p class="right">&#169 2023 Kapital Realty | All Rights Reserved</p>
						</div>
					</div>
				</div>
			<!--FOOER AREA END-->
		</div>
		<dirv>
			<div class="dot-5"></div>
			<div class="dot-6"></div>
			<div class="dot-7"></div>
			<div class="dot-8"></div>
			<div class="dot-9"></div>
			<div class="dot-10"></div>
			<div class="dot-11"></div>
			<div class="dot-12"></div>
			<div class="dot-13"></div>
			<div class="dot-14"></div>
			<div class="dot-15"></div>
			<div class="dot-16"></div>
			<div class="dot-17"></div>
			<div class="dot-18"></div>
			<div class="dot-19"></div>
			<div class="dot-20"></div>
		</div> 
		
		</div>
		
 
	
	
	
	
	
	
	
	
	
	</body>
	
	
	
	
	
	
	
	
</html>