<!doctype html>
<html>
	<head>
	<title> Pimo </title>
	<link rel="stylesheet"type="text/css" href="css/pimo-style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>		

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="duplex, estate,real estate,properties, shortlet,mini-flat, vacation,
	beach house, developers, real estate investment, landed property">
	<meta name="author" content="Folawe Oluwole">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	
	
	
	

	</head>
	<body>
		<div class="header-container ">
			<img src="images/mainlogo.png" class="logo"	 alt="">
			<em >
				<a class="links" href="index.html" > Home </a> 
				<a class="links" href="product.html" >Products <a/> 
				<a class="links" href="AboutUs.html" > About <a/> 
				<a class="links" href="faqs.html" > Faqs <a/>
				<a class="links" href="contactus.html" > Contact Us <a/> 
			</em>
			
		</div>
		<!-- <hr color="grey" width="100%" align="center" height="0.1" /> This is the header line -->
		<div class="reveal active ">
			 <table>
				<tr >
					<h4 class="product-name"> Avalanche: </h4>
					<!-- <td class="zoom">		
							<figure class="productTag-container">
								<figure class="product-tables">
										<img src="images/Avalanche2.jpeg" class="product-img" alt="zoom image"/>
									<figcaption > <h2>Avalange One </h2> </figcaption>
								<br/><br/><br/>	
								<div class="priceTag">
									<h5 class="capital">Moscow,1218.</h5>
									<h4 class="price"> $14400</h4>
									<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
									<button class="btn"> View More</button>
								</div>
							</figure>
					</td>		
					<td class="zoom">
							<figure class="product-tables">
										<img  src="images/Avalanche3.jpeg" class="product-img"  alt="zoom image" />
								<figcaption > <h2>Avalange Two </h2> </figcaption>
								<br/><br/><br/>	
								<div class="priceTag">
									<h5 class="capital">Moscow,1218.</h5>
									<h4 class="price"> $14400</h4>
									<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
									<button class="btn"> View More</button>
								</div>
							</figure>
					</td> -->
					<td class="zoom">	 
						<div class="card-wrapper">
							<div class="card">
								<div class="image-content">
									<span class="overlay"></span>
		
									<div class="card-image">
									<img  src="images/Avalanche1.jpeg" class="product-img"  alt="zoom image" />
									</div>
								</div>
								<div class="card-content">
									<h2 class="name">Avalanche1 </h2>
									<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
										labore et
									</p>
									<div>
										<a href="Avalanche1Details.html">
										<button class="btn"> View More</button>
										</a>
										<a href="RegForm.html">
										<button class="btn" style="width: 45%"> Register Interest </button>
										</a>
									</div>
								</div>
							</div>
						</div>	
					</td>
					<td class="zoom">	 
						<div class="card-wrapper">
							<div class="card">
								<div class="image-content">
									<span class="overlay"></span>
		
									<div class="card-image">
									<img  src="images/Avalanche2.jpeg" class="product-img"  alt="zoom image" />
									</div>
								</div>
								<div class="card-content">
									<h2 class="name"> Avalanche2 </h2>
									<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
										labore et
									</p>
									<div>
										<a href="Avalanche2Details.html">
										<button class="btn"> View More</button>
										</a>
										<a href="RegForm.html">
										<button class="btn" style="width: 45%"> Register Interest </button>
										</a>
									</div>
								</div>
							</div>
						</div>	
					</td>
					<td class="zoom">	 
						<div class="card-wrapper">
							<div class="card">
								<div class="image-content">
									<span class="overlay"></span>
		
									<div class="card-image">
									<img  src="images/Avalanche3.jpeg" class="product-img"  alt="zoom image" />
									</div>
								</div>
								<div class="card-content">
									<h2 class="name"> Avalanche3 </h2>
									<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
										labore et
									</p>
									<div>
										<a href="Avalanche3Details.html">
										<button class="btn"> View More</button>
										</a>
										<a href="RegForm.html">
										<button class="btn" style="width: 45%"> Register Interest </button>
										</a>
									</div>
								</div>
							</div>
						</div>	
					</td>
				</tr>
			</table>
		</div> 
		<div class="reveal active">
			<table  style="width:100%">
				<tr >
					<h4 class="product-name"> Royal Peremeters: </h4>
					<td class="zoom">	 
						<div class="card-wrapper">
							<div class="card">
								<div class="image-content">
									<span class="overlay"></span>
		
									<div class="card-image">
										<img src="images/Royal_peremeters1.jpeg" class="product-img"  alt="zoom image" />
									</div>
								</div>
								<div class="card-content">
									<h2 class="name"> Royal Peremeters </h2>
									<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
										labore et
									</p>
									<div>
										<a href="RoyalDetails1.html">
										<button class="btn"> View More</button>
										</a>
										<a href="RegForm.html">
										<button class="btn" style="width: 45%"> Register Interest </button>
										</a>
									</div>
								</div>
							</div>
						</div>	
					</td>
						<td class="zoom">	 
							<div class="card-wrapper">
								<div class="card">
									<div class="image-content">
										<span class="overlay"></span>
			
										<div class="card-image">
											<img src="images/Royal_peremeters2.jpeg" class="product-img"  alt="zoom image" />
										</div>
									</div>
									<div class="card-content">
										<h2 class="name"> Royal Peremeters 2</h2>
										<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
											labore et
										</p>
										<div>
											<a href="RoyalDetails2.html">
											<button class="btn"> View More</button>
											</a>
											<a href="RegForm.html">
											<button class="btn" style="width: 45%"> Register Interest </button>
											</a>
										</div>									</div>
								</div>
							</div>	
						</td>
						<td class="zoom">
						<div class="card-wrapper">
							<div class="card">
								<div class="image-content">
									<span class="overlay"></span>
		
									<div class="card-image">
										<img src="images/Royal_peremeters2b.jpeg" class="product-img"  alt="zoom image" />
									</div>
								</div>
								<div class="card-content">
									<h2 class="name">Royal Peremeters 3 </h2>
									<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
										labore et
									</p>
									<div>
										<a href="RoyalDetails3.html">
										<button class="btn"> View More</button>
										</a>
										<a href="RegForm.html">
										<button class="btn" style="width: 45%"> Register Interest </button>
										</a>
									</div>								
								</div>
		
							</div>
						</div>
					</td>
					<td class="zoom">
						<div class="card-wrapper">
							<div class="card">
								<div class="image-content">
									<span class="overlay"></span>
		
									<div class="card-image">
										<img src="images/Royal_peremeters3.jpeg" class="product-img"  alt="zoom image" />
									</div>
								</div>
								<div class="card-content">
									<h2 class="name"> Royal Peremeters 4 </h2>
									<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
										labore et
									</p>
									<div>
										<a href="RoyalDetails4.html">
										<button class="btn"> View More</button>
										</a>
										<a href="RegForm.html">
										<button class="btn" style="width: 45%"> Register Interest </button>
										</a>
									</div>								
								</div>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="reveal active">
			<table  style="width:100%">
				<tr >
					<h4 class="product-name"> Provinces: </h4>
					<td class="zoom">
						<div class="card-wrapper">
							<div class="card">
								<div class="image-content">
									<span class="overlay"></span>
					
									<div class="card-image">
										<img src="images/Provinces1.jpeg" class="product-img"  alt="zoom image" />
									</div>
								</div>
								<div class="card-content">
									<h2 class="name"> Provinces </h2>
									<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
										labore et
									</p>
									<div>
										<a href="ProvinceDetails1.html">
										<button class="btn"> View More</button>
										</a>
										<a href="RegForm.html">
										<button class="btn" style="width: 45%"> Register Interest </button>
										</a>
									</div>								
								</div>
							</div>
						</div>
					</td>	
					<td class="zoom">
						<div class="card-wrapper">
							<div class="card">
								<div class="image-content">
									<span class="overlay"></span>
					
									<div class="card-image">
										<img src="images/Provinces2.jpeg" class="product-img"  alt="zoom image" />
									</div>
								</div>
								<div class="card-content">
									<h2 class="name"> Provinces 2 </h2>
									<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
										labore et
									</p>
									<div>
										<a href="ProvinceDetails1.html">
										<button class="btn"> View More</button>
										</a>
										<a href="RegForm.html">
										<button class="btn" style="width: 45%"> Register Interest </button>
										</a>
									</div>									
								</div>
							</div>
						</div>
					</td>		
					<td class="zoom">
						<div class="card-wrapper">
							<div class="card">
								<div class="image-content">
									<span class="overlay"></span>
					
									<div class="card-image">
										<img  src="images/Provinces3.jpeg" class="product-img"  alt="zoom image" />
									</div>
								</div>
								<div class="card-content">
									<h2 class="name"> Provinces 3 </h2>
									<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
										labore et
									</p>
									<div>
										<a href="ProvinceDetails2.html">
										<button class="btn"> View More</button>
										</a>
										<a href="RegForm.html">
										<button class="btn" style="width: 45%"> Register Interest </button>
										</a>
									</div>									
								</div>
							</div>
						</div>
					</td>
					<td class="zoom">
						<div class="card-wrapper">
							<div class="card">
								<div class="image-content">
									<span class="overlay"></span>
					
									<div class="card-image">
										<img  src="images/Provinces4.jpeg" class="product-img"  alt="zoom image" />
									</div>
								</div>
								<div class="card-content">
									<h2 class="name"> Provinces 4 </h2>
									<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
										labore et
									</p>
									<div>
										<a href="ProvinceDetails3.html">
										<button class="btn"> View More</button>
										</a>
										<a href="RegForm.html">
										<button class="btn" style="width: 45%"> Register Interest </button>
										</a>
									</div>									
								</div>
							</div>
						</div>
					</td>
				</tr>
				</tr>
			</table>
		</div>
		<div class="reveal active">
			<table >
				<tr >
					<h4 class="product-name"> Courty yard: </h4>
					<td class="zoom">
						<div class="card-wrapper">
							<div class="card">
								<div class="image-content">
									<span class="overlay"></span>
					
									<div class="card-image">
										<img  src="images/Courtyard 1.jpeg" class="product-img"  alt="zoom image" />
									</div>
								</div>
								<div class="card-content">
									<h2 class="name"> Courty yard  </h2>
									<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
										labore et
									</p>
									<div>
										<a href="CourtyardDetails1.html">
										<button class="btn"> View More</button>
										</a>
										<a href="RegForm.html">
										<button class="btn" style="width: 45%"> Register Interest </button>
										</a>
									</div>									
								</div>
							</div>
						</div>
					</td>	
					<td class="zoom">
						<div class="card-wrapper">
							<div class="card">
								<div class="image-content">
									<span class="overlay"></span>
					
									<div class="card-image">
										<img src="images/Courtyard3.jpeg" class="product-img"  alt="zoom image"   />
									</div>
								</div>
								<div class="card-content">
									<h2 class="name"> Courty yard 2 </h2>
									<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
										labore et
									</p>
									<div>
										<a href="CourtyardDetails2.html">
										<button class="btn"> View More</button>
										</a>
										<a href="RegForm.html">
										<button class="btn" style="width: 45%"> Register Interest </button>
										</a>
									</div>								
								</div>
					
							</div>
						</div>
						
					</td >
					<td class="zoom">
						<div class="card-wrapper">
							<div class="card">
								<div class="image-content">
									<span class="overlay"></span>
					
									<div class="card-image">
										<img src="images/Courtyard2.jpeg"class="product-img"  alt="zoom image" />
									</div>
								</div>
								<div class="card-content">
									<h2 class="name"> Courty yard 3 </h2>
									<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
										labore et
									</p>
									<div>
										<a href="CourtyardDetails3.html">
										<button class="btn"> View More</button>
										</a>
										<a href="RegForm.html">
										<button class="btn" style="width: 45%"> Register Interest </button>
										</a>
									</div>								
								</div>
					
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="reveal active">
			<table  style="width:100%">
				<tr >
					<h4 class="product-name"> Agboole: </h4>
					<td class="zoom">
						<div class="card-wrapper">
							<div class="card">
								<div class="image-content">
									<span class="overlay"></span>
					
									<div class="card-image">
										<img  src="images/Agbole1.jpeg" class="product-img"  alt="zoom image" />
									</div>
								</div>
								<div class="card-content">
									<h2 class="name"> Agboole </h2>
									<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
										labore et
									</p>
									<div>
										<a href="AgbooleDetails1.html">
										<button class="btn"> View More</button>
										</a>
										<a href="RegForm.html">
										<button class="btn" style="width: 45%"> Register Interest </button>
										</a>
									</div>
								</div>
							</div>
						</div>
					</td>	
					<td  class="zoom">
						<div class="card-wrapper">
							<div class="card">
								<div class="image-content">
									<span class="overlay"></span>
					
									<div class="card-image">
										<img  src="images/Agbole3.jpg" class="product-img"  alt="zoom image" />
									</div>
								</div>
								<div class="card-content">
									<h2 class="name"> Agboole 2 </h2>
									<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
										labore et
									</p>
									<div>
										<a href="AgbooleDetails2.html">
										<button class="btn"> View More</button>
										</a>
										<a href="RegForm.html">
										<button class="btn" style="width: 45%"> Register Interest </button>
										</a>
									</div>								
								</div>
							</div>
						</div>
					</td>
					<td class="zoom">
						<div class="card-wrapper">
							<div class="card">
								<div class="image-content">
									<span class="overlay"></span>
					
									<div class="card-image">
										<img src="images/Agbole2.jpeg" class="product-img"  alt="zoom image" />
									</div>
								</div>
								<div class="card-content">
									<h2 class="name"> Agboole 3 </h2>
									<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
										labore et
									</p>
									<div>
										<a href="AgbooleDetails3.html">
										<button class="btn"> View More</button>
										</a>
										<a href="RegForm.html">
										<button class="btn" style="width: 45%"> Register Interest </button>
										</a>
									</div>							
								</div>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div> 
		<div class="reveal active">
			<table  style="width:100%">
				<tr >
					<h4 class="product-name"> Shortlets: </h4>
					<td class="zoom">
						<div class="card-wrapper">
							<div class="card">
								<div class="image-content">
									<span class="overlay"></span>
					
									<div class="card-image">
										<img src="images/shortlet1.jpg" class="product-img"  alt="zoom image" />
									</div>
								</div>
								<div class="card-content">
									<h2 class="name"> Shortlets </h2>
									<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
										labore et
									</p>
									<div>
										<a href="ShortletsDetail1.html">
										<button class="btn"> View More</button>
										</a>
										<a href="RegForm.html">
										<button class="btn" style="width: 45%"> Register Interest </button>
										</a>
									</div>								
								</div>
							</div>
						</div>
					</td>	
					<td class="zoom">
						<div class="card-wrapper">
							<div class="card">
								<div class="image-content">
									<span class="overlay"></span>
					
									<div class="card-image">
										<img  src="images/shortlet2.jpeg" class="product-img"  alt="zoom image" />
									</div>
								</div>
								<div class="card-content">
									<h2 class="name"> Shortlets 2 </h2>
									<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
									</p>
									<div>
										<a href="ShortletsDetail2.html">
										<button class="btn"> View More</button>
										</a>
										<a href="RegForm.html">
										<button class="btn" style="width: 45%"> Register Interest </button>
										</a>
									</div>
								</div>
							</div>
						</div>
					</td>
					<td class="zoom">
						<div class="card-wrapper">
							<div class="card">
								<div class="image-content">
									<span class="overlay"></span>
					
									<div class="card-image">
										<img src="images/shortlet3.jpg" class="product-img"  alt="zoom image" />
									</div>
								</div>
								<div class="card-content">
									<h2 class="name"> Shortlets 3 </h2>
									<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
										labore et
									</p>
									<div>
										<a href="ShortletsDetail3.html">
										<button class="btn"> View More</button>
										</a>
										<a href="RegForm.html">
										<button class="btn" style="width: 45%"> Register Interest </button>
										</a>
									</div>								
								</div>
							</div>
						</div>
					</td>
					<td class="zoom">
						<div class="card-wrapper">
							<div class="card">
								<div class="image-content">
									<span class="overlay"></span>
					
									<div class="card-image">
										<img  src="images/shortlet4.jpg" class="product-img"  alt="zoom image" />
									</div>
								</div>
								<div class="card-content">
									<h2 class="name"> Shortlets 4 </h2>
									<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
										labore et
									</p>
									<div>
										<a href="ShortletsDetail4.html">
										<button class="btn"> View More</button>
										</a>
										<a href="">
										<button class="btn" style="width: 45%"> Register Interest </button>
										</a>
									</div>								
								</div>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		
		 <!--FOOER AREA-->
		 <div class="footer-area reveal dark-bg">
			<div class="footer-area-bg"></div>
			<div class="footer-top-area wow fadeIn">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
							<div class="subscribe-content">
								<h2>Weekly Newsletter</h2>
								<p>There are many vaiations of passages of lorem ipsum available.</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
							<div class="subscriber-form-area">
								<form action="#" class="subsriber-form">
									<label for="subscriber-mail"><i class="fa fa-envelope-o"></i></label>
									<input type="email" name="subscriber-mail" id="subscriber-mail" placeholder="Enter Your Mail">
									<button type="submit">subscribe</button>
								</form>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="footer-border"> </div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom-area wow fadeIn">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
							<div class="single-footer-widget footer-about">
								<h3>About Us</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<ul>
									<li><i class="fa fa-phone"></i> <a href="callto:+8801911854378">+8801911854378</a></li>
									<li><i class="fa fa-map-marker"></i> <a href="mailto:backpiper.com@gmail.com">backpiper.com@gmail.com</a></li>
									<li><i class="fa fa-phone"></i> Gazipur, 1704, Bangladesh.</li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
							<div class="single-footer-widget twitter-widget">
								<h3>Latest Tweets</h3>
								<ul>
									<li>
										<div class="twitter-icon"><i class="fa fa-phone"></i></div>
										<div class="tweet-detail">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem .</p>
											<a href="#" class="tweet-meta">5 Miniutes Ago</a>
										</div>
									</li>
									<li>
										<div class="twitter-icon"><i class="fa fa-phone"></i></div>
										<div class="tweet-detail">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem .</p>
											<a href="#" class="tweet-meta">5 Miniutes Ago</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
							<div class="single-footer-widget list-widget">
								<h3>Customer Service</h3>
								<ul>
									<li><a href="#">Support Forums</a></li>
									<li><a href="#">Communication</a></li>
									<li><a href="#">FAQS</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Rules & Condition</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
							<div class="single-footer-widget instafeed-widget">
								<h3>Customer Service</h3>
								<ul>
									<li><a href="#"><img src="img/instafeed/1.jpg" alt=""></a></li>
									<li><a href="#"><img src="img/instafeed/2.jpg" alt=""></a></li>
									<li><a href="#"><img src="img/instafeed/3.jpg" alt=""></a></li>
									<li><a href="#"><img src="img/instafeed/4.jpg" alt=""></a></li>
									<li><a href="#"><img src="img/instafeed/5.jpg" alt=""></a></li>
									<li><a href="#"><img src="img/instafeed/6.jpg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="footer-border"> </div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
							<div class="footer-copyright wow fadeIn">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								<!-- <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p> -->
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</div>
						</div>
						<!-- <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
							<div class="footer-social-bookmark text-right wow fadeIn">
								<ul class="social-bookmark">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div> -->
					</div>
				</div>
			</div>
			<div class="icon-row">
				<ul class="footer-icons"></ul> 
					<li> <a href="">   <i class='bx bxl-twitter' id="soch"></i>	</a></li>               
					<li> <a href=""> <i class='bx bxl-linkedin-square' id="soch"></i>	</a></li>               
					<li> <a href=""> <i class='bx bxl-facebook-square' id="soch" ></i></a></li>               
					<li> <a href=""><i class='bx bxl-youtube' id="soch"></i>	</a></li> 
				</ul> 
			</div>
			<div>
				<div class="links-row">
					<a href="" class="home">Home</a>
					<a href="" class="home">Products</a>
					<a href="" class="home">AboutUs</a>
					<a href="" class="home">Faqs</a>
					<a href="" class="home">contactUs</a>      
				</div> 
				<div class="copyright">
					<p class="right">&#169 2023 Kapital Realty | All Rights Reserved</p>
				</div>
			</div>
		</div>
	</div>
		<!--FOOER AREA END-->

		<div class="dot-5"></div>
		<div class="dot-6"></div>
		<div class="dot-7"></div>
		<div class="dot-8"></div>
		<div class="dot-9"></div>
		<div class="dot-10"></div>
		<div class="dot-11"></div>
		<div class="dot-12"></div>
		<div class="dot-13"></div>
		<div class="dot-14"></div>
		<div class="dot-15"></div>
		<div class="dot-16"></div>
		<div class="dot-17"></div>
		<div class="dot-18"></div>
		<div class="dot-19"></div>
		<div class="dot-20"></div>
	</body>

</html>