<html lang="en">
<head>
    <link rel="stylesheet"type="text/css" href="css/pimo-style.css" />
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header-container">
        <img src="images/mainlogo.png" class="logo"	 alt="">
        <em >
            <a class="links" href="index.html" > Home </a> 
            <a class="links" href="product.html" >Products <a/> 
            <a class="links" href="AboutUs.html" > About <a/> 
            <a class="links" href="faqs.html" > Faqs <a/>
            <a class="links" href="contactus.html" > Contact Us <a/> 
        </em>
    </div>
        <div class="nav-icons">
            <img src="images/email-1.png" class="email-icon" alt="">
            <img src="images/tansparent_whatsapp.png" class="whatsapp-icon"/>

        </div>
        
    </div>
    <div class="singlePicko">		
        <img src="images/Provinces1.jpeg" class=""  alt="zoom image" />
        <div class="cloud-label">
            <div class="miniBox">
                <!-- <h2 class="name1"> Folawe Oluwole </h2>
                <h2 class="name2"> Folawe Oluwole </h2>
                <h2 class="name3"> Folawe Oluwole </h2> -->
            </div>
            <br>
            <br>
           
            <div class="miniBox">
                <hr color="grey" width="20%" align="center" height="0.1" />
                <h1 class="name2"> The cloud </h1>
                <hr color="grey" width="20%"  height="0.1" />
            </div>
            <br>
            <br>
         
            <div class="miniBox">
                <h4 class="name2"> Grasswind Road, Adeola Odeku Bypass </h4>
            </div>
            <br>
            <br>
            <div class="miniBox">
                <h3 class="name2"> Victoria Island </h3>
            </div>
            <br>
          <br>
            <div class="miniBox">
                <h2 class="name1">  </h2>
                <h3 class="name2"> Lagos </h3>
                <h2 class="name3"> </h2>
            </div>
            <br>
            <br>
            
            
            <div class="miniBox">
                <h3 class="name1"> Inspection Hours  </h33 >
            </div>
            <div>
                <a href="RegForm.html">
                <button class="btn" style="width: 45%"> Register Interest </button>
                </a>
                </div>
        </div>
    </div>
     <!--FOOER AREA-->
     <div class="footer-area dark-bg">
        <div class="footer-area-bg"></div>
        <div class="footer-top-area wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <div class="subscribe-content">
                            <h2>Weekly Newsletter</h2>
                            <p>There are many vaiations of passages of lorem ipsum available.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <div class="subscriber-form-area">
                            <form action="#" class="subsriber-form">
                                <label for="subscriber-mail"><i class="fa fa-envelope-o"></i></label>
                                <input type="email" name="subscriber-mail" id="subscriber-mail" placeholder="Enter Your Mail">
                                <button type="submit">subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-border"> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                        <div class="single-footer-widget footer-about">
                            <h3>About Us</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <ul>
                                <li><i class="fa fa-phone"></i> <a href="callto:+8801911854378">+8801911854378</a></li>
                                <li><i class="fa fa-map-marker"></i> <a href="mailto:backpiper.com@gmail.com">backpiper.com@gmail.com</a></li>
                                <li><i class="fa fa-phone"></i> Gazipur, 1704, Bangladesh.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                        <div class="single-footer-widget twitter-widget">
                            <h3>Latest Tweets</h3>
                            <ul>
                                <li>
                                    <div class="twitter-icon"><i class="fa fa-phone"></i></div>
                                    <div class="tweet-detail">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem .</p>
                                        <a href="#" class="tweet-meta">5 Miniutes Ago</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="twitter-icon"><i class="fa fa-phone"></i></div>
                                    <div class="tweet-detail">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem .</p>
                                        <a href="#" class="tweet-meta">5 Miniutes Ago</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                        <div class="single-footer-widget list-widget">
                            <h3>Customer Service</h3>
                            <ul>
                                <li><a href="#">Support Forums</a></li>
                                <li><a href="#">Communication</a></li>
                                <li><a href="#">FAQS</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Rules & Condition</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                        <div class="single-footer-widget instafeed-widget">
                            <h3>Customer Service</h3>
                            <ul>
                                <li><a href="#"><img src="img/instafeed/1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/instafeed/2.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/instafeed/3.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/instafeed/4.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/instafeed/5.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/instafeed/6.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-border"> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    </div>
                    <!-- <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <div class="footer-social-bookmark text-right wow fadeIn">
                            <ul class="social-bookmark">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="icon-row">
            <ul class="footer-icons"></ul> 
                <li> <a href="">   <i class='bx bxl-twitter' id="soch"></i>	</a></li>               
                <li> <a href=""> <i class='bx bxl-linkedin-square' id="soch"></i>	</a></li>               
                <li> <a href=""> <i class='bx bxl-facebook-square' id="soch" ></i></a></li>               
                <li> <a href=""><i class='bx bxl-youtube' id="soch"></i>	</a></li> 
            </ul> 
        </div>
        <div>
            <div class="links-row">
                <a href="" class="home">Home</a>
                <a href="" class="home">Products</a>
                <a href="" class="home">AboutUs</a>
                <a href="" class="home">Faqs</a>
                <a href="" class="home">contactUs</a>      
            </div> 
            <div class="copyright">
                <p class="right">&#169 2023 Kapital Realty | All Rights Reserved</p>
            </div>
    </div>
</div>
<!--FOOER AREA END-->
</body>
</html>