:root{
	/* --green: ; */
	--box-shadow:3px 5px 20px #888888; ;
}

*{
	font-family: Nunito, sans-serif;
	margin: 0;
    padding: 0;
}

html{
	scroll-behavior: smooth;
}
body{
	position: absolute;
	width: 100%;
	display: grid;
	/* top:100% */
}
.header-container{
	position: fixed;
	
	z-index: 1000;
	max-height: 10%;
	background: #fff;
	box-shadow: var(--box-shadow) ;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	display: flex;

}
.reveal  {
	position: relative;
	top: 75px;
}

.logo{
	background: rgb(91, 114, 246);
	width: 30px;
	height: 50px;
	padding: 0px;
	margin: 5px;
	margin-right: 150px;
	border-radius: 5px;
}

.links{
	margin-inline-start: 10px;
	margin-inline-end: 150px;
	text-decoration: none;
	font-size: 93%;
	padding: 10px;
	border-radius: 10%;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease;
	cursor:pointer; 
}
.links:hover{
	background: #40D3Dc;
}
.nav-icons{
	display: grid;
	align-items: right;
	justify-items: center;
	padding: 0px;
	margin: 0px;
}
.email-icon{
	margin: 0px;
	width: 20px;
	padding: 0px;
}
.whatsapp-icon{
	width: 35px;
	margin: 0px;
	padding: 0;

}
.head-navigation{
	width: 100%;
	max-height: 5%;
}
.hero-container{
		background-color: rgba(245, 248, 249, 0.5);
}
.hero-section{
	position: absolute;
	top: 20%;
	left: 63%;
	font-size: 470%;
	
	font-family: roboto;

}
.slide-container{
	width: 60% ;
	min-height: 800px;
	margin-bottom: 50px;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
}

.slider{
	position: relative;
	top: -85px;
	width: 800px;
	height: 600px;
	border-radius: 10px;
	overflow: hidden;
	/* display: flex; */
}
.slides{
	width: 850px;
	height: 600px;
	display: flex;
}
.slides input{
	display: none;
}
.slide{
	width: 100%;
}
.slide img{
	width: 850px;
	height: 600px;
	/* margin-right: 5px; */
}
/*css for manual slide navigation*/
.navigation-manual{
	position: absolute;
	width: 800px;
	margin-top: 570px;
	display: flex;
	justify-content: center;
	
	
}
.manual-btn{
	border: 2px solid #40D3Dc;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s ease;
	align-items: center;
	
}
.manual-btn:not(:last-child){
	margin-right: 30px;
}
.manual-btn:hover{
	background: #40D3Dc;
}
#radio1:checked ~ .first{
	margin-left: 0;
	transition: 1s;
} 
#radio2:checked ~ .first{
	margin-left: -100%;
	transition: 1s;
} 
#radio3:checked ~ .first{
	margin-left: -200%;
	transition: 1s;
} 
#radio4:checked ~ .first{
	margin-left: -300%;
	transition: 1s;
} 
/* css for automatic navigation */

.navigation-auto{
	position: absolute;
	display: flex;
	width: 800px;
	justify-content: center;
	align-items: center;
	margin-top: 570px ;
	
	
}
.navigation-auto div{
	border: 2px solid #40D3Dc;
	padding: 5px;
	border-radius: 10px;
	transition: 1s;
	
}
.navigation-auto div:not(:last-child){
	margin-right: 30px;
}
#radio1:checked ~ .navigation-auto .auto-btns1{
	background: rgba(64, 211, 220, 0.5);
}
#radio2:checked ~ .navigation-auto .auto-btns2{
	background: rgba(64, 211, 220, 0.5);
}
#radio3:checked ~ .navigation-auto .auto-btns3{
	background: rgba(64, 211, 220, 0.5);
}
#radio4:checked ~ .navigation-auto .auto-btns3{
	background: rgba(64, 211, 220, 0.5);
}


@media(max-width: 820px){
	.slider{
		width: 600px;
		height: 375px;

	}
	.navigation-manual{
		margin-top: 350px;
	}
	 .navigation-auto{
		margin-top: 350px;
		
	}
	
}

@media(max-width: 620px){
	.slider{
		width: 400px;
		height: 250px;

	}
	.navigation-manual{
		margin-top: 250px;
	}
	 .navigation-auto{
		margin-top: 250px;
		
	}
}
@media(max-width: 420px){
	.slider{
		width: 300px;
		height: 150px;

	}
	.navigation-manual{
		margin-top: 70px;
	}
	 .navigation-auto{
		margin-top: 70px;
		
	}
	
}
/* This is the value section */
.corevalue-tag{
	position: absolute;
	top: 200%;
	left: 5%;
	background: #fff;
	padding: 10px;
	margin: 2px;
	border-radius: 5px;
	margin-left: 15px;
	width: 90px;
}
.values-container{
	position: absolute;
	top: 94%;
	margin: 10px;
	display: flex;
	width: 98%;
	/* height: 60%; */
	justify-content: center;
	align-items: center;
}
.corevalue-box1{
	background: rgba(248, 248, 248, 0.9);
	margin: 5px;
	padding: 5px;
	border-radius: 5px;
	width: 32%;
	justify-content: center;
	align-items: center;
	
}
.corevalue-box2{
	background: rgba(248, 248, 248, 0.9);
	margin: 5px;
	padding: 5px;
	border-radius: 9px;
	width: 32%;
}
.corevalue-box3{
	background: rgba(248, 248, 248, 0.9);
	margin: 10px;
	padding: 5px;
	border-radius: 9px;
	width: 32%;
	
}

/* This is the value section */

#bbb{
	width: 30px;
	background: rgba(197, 136, 44, 0.2);
	padding: 15px;
	border-radius: 30px;
	justify-content: center;
	align-content: center;
	margin-left: 35%;
	margin-top: 20px ;
	margin-bottom: 10px;
}
	
.unslide{
	position: absolute;
	top: 167%;
}
.location{
	width: 100%;
	display: flex;
	margin: 5px;
}
.globe-img{
	position: relative;
	width: 80%;
	height: 100%;
	
}
.Globe-Side{
	/* border: 2px solid black; */
	width: 20%;
	margin: 5px;
}
.point-1{
	position: relative;
	left: 51%;
	bottom: 52%;
	width: 20px;
	height: 20px;
	z-index: 2;
}
.point-2{
	position: relative;
	left: 50%;
	bottom: 53%;
	width: 20px;
	height: 20px;
	z-index: 2;
}
.point-3{
	position: relative;
	left: 54%;
	bottom: 33%;
	width: 20px;
	height: 20px;
	z-index: 2;
}
.point-4{
	position: relative;
	left: 25%;
	bottom: 73%;
	width: 20px;
	height: 20px;
	z-index: 2;

}
.point-5{
	position: relative;
	left: 25%;
	bottom: 74%;
	width: 20px;
	height: 20px;
	z-index: 2;
}
.point-6{
	position: relative;
	left: 45%;
	bottom: 62%;
	width: 20px;
	height: 20px;
	z-index: 2;
}
.point-7{
	position: relative;
	left: 38%;
	bottom: 80%;
	width: 20px;
	height: 20px;
	z-index: 2;
}
.point-8{
	position: relative;
	left: 35%;
	bottom: 54%;
	width: 30px;
	height: 30px;
}
.point-9{
	position: relative;
	left: 35%;
	bottom: 54%;
	width: 30px;
	height: 30px;
}
.point-10{
	position: relative;
	left: 35%;
	bottom: 54%;
	width: 30px;
	height: 30px;
}
.point-11{
	position: relative;
	left: 35%;
	bottom: 54%;
	width: 30px;
	height: 30px;
}
.point-12{
	position: relative;
	left: 35%;
	bottom: 54%;
	width: 30px;
	height: 30px;
}
.point-13{
	position: relative;
	left: 35%;
	bottom: 54%;
	width: 30px;
	height: 30px;
}
.point-14{
	position: relative;
	left: 35%;
	bottom: 54%;
	width: 30px;
	height: 30px;
}
.point-15{
	position: relative;
	left: 35%;
	bottom: 54%;
	width: 30px;
	height: 30px;
}
.point-16{
	position: relative;
	left: 35%;
	bottom: 54%;
	width: 30px;
	height: 30px;
}
.point-17{
	position: relative;
	left: 35%;
	bottom: 54%;
	width: 30px;
	height: 30px;
}
.point-18{
	position: relative;
	left: 35%;
	bottom: 54%;
	width: 30px;
	height: 30px;
}
.point-19{
	position: relative;
	left: 35%;
	bottom: 54%;
	width: 30px;
	height: 30px;
}
.point-20{
	position: relative;
	left: 35%;
	bottom: 54%;
	width: 30px;
	height: 30px;
}




.fullimage{
	border:solid black;
}
table[id="tablebg"]{
	position: relative;
	top: -135px;
	background-color:aliceblue;
	border-radius:10px ;
	width: 100%;
	margin-bottom: -130px;
}
fieldset[id="lotw"]{
	background-color: #c5882ce1;
	border-radius:10px ;
}
table[id="aotw"]{
	border-radius:1px ;
	margin: 20px;
	
}

/* This is the start of Identity card */
/* .card-wrapper{
	
	
} */
.card-wrapper .card{
	display: grid;
	border-radius: 30px;
	padding: 5px;
	margin: 14px;
	width: 80%;
	height: 550px;
	background-color: #fff;
	box-shadow: 3px 5px 20px #888888;
}
.image-content{
	position: relative;
	row-gap: 5%;
	max-height: 85%;
}
.overlay{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgb(86, 130, 250);
	border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
	content: "";
	position: absolute;
	right: 0;
	bottom: -20%;
	height: 20%;
	width: 20%;
	background-color: rgb(86, 130, 250);}
.overlay::after{
	border-radius: 0 25px 0 0;
	background-color: #fff;

}
.card .image-content .card-image{
	position: relative;
	top: 10%;
	display: flex;
    height: 80%;
	align-items: center;
	justify-content: center;
    width: 80%;
	border-radius:50%;
	/* background-color: #EFEFEF; */
}
.card-image  .card-img{
	position: relative;
	top: 25%;
	height: 25%;
	width: 20%;
	border-radius:50%;
	border: 4px solid #4070f4 ;
	object-fit: cover; 
}
.image-content,.card-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding:10px 14px ;
}
.name{
	font-size: 96%;
	font-weight: 500;
	columns: #333;

}
.description{
	font-size: 78%;
	color: #707070;
	text-align: center;
}
.btn{
	border: none;
	font-size: 70%;
	border-radius: 7px;
	padding: 8px 16px;
	background: #5682fa;
	color: #fff;
	margin: 4%;	
	cursor: pointer;
	transition: all 0.7s ease;
	
}

.btn:hover{
	background: #40D3Dc;
	transform: scale(1.3);
}

/* This is the end of Identity card */

.product-tables{
	border: 5px ;
	background-color:rgba(255, 255, 240, 0.5);
	border-radius: 10px;
	padding: 1px;
	box-shadow: 3px 5px 20px #888888;
}
.product-img{
	border-radius:10px;
	
}

.product-name{
	font-family: "lucida Handwriting" , cursive;
	font-size: 1.5em
	
	
}
.indexPicko{
	position: relative;
	top: -135px;
	width: 100%;
	left: 6%;
}
.indexPickoChild{
	width: 65%;
	height: 685px;
	border-radius: 5px;
}
.singlePicko{
	width: 100%;
	
}
.singlePickoChild{
	width: 100%;
	height: 100%;
}
.cloud-label{
	position: absolute;
	top: 13%;
	left: 50%;
	width: 37%;
	height: 75%;
	padding: 5px;
	border-radius: 5px;
	background-color: rgba(245, 248, 249, 0.5);
	align-items: center;
	justify-content: center;
	z-index: 3;
}
.cloud-label .miniBox{
	display: flex;
	/* border: 2px solid black; */
	align-items: center;
	justify-content: center;
	

}
hr{
	/* padding: 0.2%; */
	margin: 0px 3%;	
}/* -----------------------------
    10. FOOTER AREA
------------------------------- */

.footer-top-area {
    padding: 70px 0;
}

.footer-area h2,
.footer-area h3 {
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
}

.subscribe-content h2 {
    line-height: 1;
    margin-bottom: 20px;
}

.subsriber-form {
    height: 60px;
    position: relative;
}

/* .subsriber-form input {
    background: #fff none repeat scroll 0 0;
    border: 0 none;
    border-radius: 5px;
    color: #363;
    height: 100%;
    left: 0;
    padding: 10px;
    position: absolute;
    top: 0;
    width: 70%;
} */

.subsriber-form button {
    background: #f39c12 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
    height: 100%;
    letter-spacing: 1px;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    top: 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 27%;
}

.subsriber-form button:hover {
    background: #fff none repeat scroll 0 0;
    color: #f39c12;
}
/*------------------------------
18. FOOTER AREA
-------------------------------*/

.footer-area {
color: #ffffff;
position: relative;
z-index: 9;
}

.footer-area::after {
background: rgba(0, 0, 0, 0) url("img/footer-map-bg.png") no-repeat scroll center center / 90% auto;
content: "";
height: 100%;
left: 0;
opacity: 0.1;
position: absolute;
top: 0;
width: 100%;
z-index: -1;
}

.footer-border {
background: rgba(0, 0, 0, 0) url("img/footer-border.png") repeat-x scroll center center;
height: 1px;
margin-top: 50px;
}

.single-footer-widget {
margin-bottom: 50px;
overflow: hidden;
}

.single-footer-widget,
.single-footer-widget a {
color: #a1a7b2;
}

.single-footer-widget a:hover {
color: #f39c12;
}

.single-footer-widget h3 {
font-size: 20px;
letter-spacing: 1px;
margin-bottom: 40px;
padding-bottom: 20px;
position: relative;
}

.single-footer-widget h3::after {
border-bottom: 1px dashed #f39c12;
bottom: 0;
content: "";
height: 1px;
left: 0;
position: absolute;
width: 50px;
}

.single-footer-widget.footer-about ul {
margin-top: 30px;
}

.single-footer-widget.footer-about ul li {
margin-bottom: 10px;
}

.single-footer-widget.footer-about ul li i {
border-right: 1px solid;
margin-right: 10px;
width: 20px;
}

.single-footer-widget.twitter-widget ul li {
margin-bottom: 20px;
padding-left: 30px;
position: relative;
}

.single-footer-widget.twitter-widget ul li .twitter-icon {
color: #f39c12;
left: 0;
position: absolute;
}

.single-footer-widget.list-widget ul li {
letter-spacing: 1px;
margin-bottom: 10px;
position: relative;
}

.single-footer-widget.list-widget ul li::before {
content: "\f0a4";
display: inline-block;
font-family: fontawesome;
margin-right: 15px;
}

.single-footer-widget.instafeed-widget li {
float: left;
margin-bottom: 2%;
margin-right: 2%;
width: 31.33%;
}

.footer-bottom-area .footer-border {
margin: 0;
}

.footer-copyright-area {
padding: 30px 0;
}

.footer-copyright p {
margin-bottom: 0;
margin-top: 10px;
}

.footer-copyright a.footer-logo {
border-bottom: 2px solid;
display: block;
margin-bottom: 5px;
margin-right: 10px;
max-width: 300px;
padding-bottom: 10px;
}

.footer-copyright a {
color: #ffffff;
}

.footer-social-bookmark .social-bookmark li a {
background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0;
border-radius: 50%;
color: #fff;
display: inline-block;
font-size: 14px;
height: 30px;
margin: 0 2px;
padding-top: 3px;
text-align: center;
width: 30px;
}
.dark-bg{
	background-color: #333;
}

.footer-social-bookmark .social-bookmark li a:hover {
background: #f39c12;
color: #fff;
}
footer{
	position: relative;
	display: grid;
	background: rgba(17, 17, 17, 0.8);
	width: 100%;
	padding: 2% 0%;
	color: #fff;
	min-height: 10%;
	margin: 0 ; 
}
.icon-row{
	display: flex;
	align-items: center;
	justify-content: center; 
}
.footer-icons{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}
 li{
	list-style: none;
}
li i{
	margin: 0px 15px;
	color: #fff;
	display: inline-block;
	transition: 0.4s;
	font-size: 140%;
	font-weight: bolder;
}
li #soch:hover{
	transform: translateY(-10px);
}
.links-row{
	display: flex;
	align-items: center;
	justify-content: center;
	width: auto;
	
}

.home{
	
	align-items: center;
	justify-content: center;
	color: #fff;
	text-decoration: none;
	font-size: 120%;
	font-weight: 400;
	margin: 10px;
	opacity: 0.6;
	transition: 0.3s;
}
.home:hover{
	opacity: 1.5;
}
.copyright{
	display: flex;
	align-items: right;
	justify-content: right;
}
.right{
	font-size: 80%;
	font-weight: 200;
	margin: 5px;
}
/* This is the footer section */
/* footer{
	position: relative;
	display: grid;
	background: rgba(17, 17, 17, 0.8);
	width: 100%;
	padding: 2% 0%;
	color: #fff;
	min-height: 10%;
	margin: 0 ; 
}
.icon-row{
	display: flex;
	align-items: center;
	justify-content: center; 
}
.footer-icons{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}
 li{
	list-style: none;
}
li i{
	margin: 0px 15px;
	color: #fff;
	display: inline-block;
	transition: 0.4s;
	font-size: 140%;
	font-weight: bolder;
}
li #soch:hover{
	transform: translateY(-10px);
}
.links-row{
	display: flex;
	align-items: center;
	justify-content: center;
	width: auto;
	
}

.home{
	
	align-items: center;
	justify-content: center;
	color: #fff;
	text-decoration: none;
	font-size: 120%;
	font-weight: 400;
	margin: 10px;
	opacity: 0.6;
	transition: 0.3s;
}
.home:hover{
	opacity: 1.5;
}
.copyright{
	display: flex;
	align-items: right;
	justify-content: right;
}
.right{
	font-size: 80%;
	font-weight: 200;
	margin: 5px;
} */


/* footer section ends */



/* .zoom{
	width:60%;
	height:15%;
	overflow: visible;
	margin: 0 auto;
} */




.zoom img {
	width:100%;
	transition: 0.7s all ease;
}
.zoom img:hover { 
	transform: scale(1.5);
}
.gen-font{
	font-family: arial, san-sarif;
}
.subgen-font{
	color: white;
}
/* This section is for contact us page */
#form{
	position: absolute;
	top: 25%;
	margin-top: 75px;
}
.form-submit{
	position: relative;
	left: 1%;
	width: 50%;
	border: none;
	font-size: 70%;
	border-radius: 7px;
	padding: 8px 16px;
	background: #5682fa;
	color: #fff;
	margin: 1%;	
	cursor: pointer;
	transition: all 0.7s ease;
}
.form-submit:hover{
	background: #40D3Dc;
	transform: scale(1.2);
}
.about-us{
	position: ini;
	border-radius: 12px;
}
.quote-form-area {
    background: #eef1f5 none repeat scroll 0 0;
    padding: 30px 20px;
}

.quote-form input {
    margin-bottom: 10px;
}

.quote-form .width-full input {
    border: 0 none;
    padding: 10px;
    width: 100%;
}

.quote-form .width-half input {
    border: 0 none;
    padding: 10px;
    width: 47%;
}

.quote-form textarea {
    border: 0 none;
    height: 120px;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
}


.quote-form button {
    background: #5d6b82 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 5px;
    color: #fff;
    letter-spacing: 2px;
    padding: 10px 20px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.quote-form button:hover {
    background: #f39c12;
    color: #fff;
}

.about-content h2 {
    margin-bottom: 30px;
}

.about-content a {
    display: inline-block;
    margin-top: 20px;
}

.about-content a:hover {
    color: #f39c12;
}

.about-content a i {
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.about-content a:hover i {
    padding-left: 10px;
}

.about-count {
    margin-top: 80px;
}

.single-about-count {
    background: #fff none repeat scroll 0 0;
    float: left;
    padding: 30px 20px 20px;
    text-align: center;
    text-transform: capitalize;
    width: 33.33%;
}

.single-about-count h4 {
    color: #f39c12;
    font-size: 24px;
    font-weight: 800;
}
.about-area{
	width: 100%;
	display: flex;
	/* background-image: image(vllkyt149fepj374a8.jpg); */
	
}
.container{
	width: 100%;
	/* display: flex; */
}
.row{
	/* min-width: 80%; */
	width: 100%;
	display: flex;
	/* flex-direction: row-reverse; */
}
.col-md-4 {
	width: 100%;
	margin-right: 10%;
	padding: 0;

} 
 .form-half{
	width: 60%;
	margin-left: 5%;


}
.quote-form-area{
	width: 100%;

}
.quote-form{
	width: 100%;

}
#destination,
#name,
#quote-message{
	width: 97%;
}

.our-business{
	background-color: rgb(231, 219, 134, 0.2);
	border-radius: 12px;
	overflow: scroll;
	padding: 5px;
	margin-top: 5px;
}
 .intro{
	position: relative;
	top: 5px;
	left: 10px;
}
.about-us .our-business .businesses{
	display: flex;
	position: relative;
	top: 15px;
}
.businesses .b2r-category, .bus-head{
	position: relative;	
	top: 50px;
	left: 40px;
	background-color:#fff ;
	margin-right: 25px;
	padding: 15px;
	border-radius: 12px;
	box-shadow: 20px 20px 40px #888888;
}
 ul li{
	position: relative;
	left:5px;
}
.home-content-half{
	position: relative;
	top: 25px;
	background-color: rgb(231, 219, 134, 0.2);
	border-radius: 12px;
}


/* this is the dotted box design */
.dot-1,.dot-2,.dot-3,.dot-4{
	border: 2px solid rgba(244, 240, 240, 0.6);
	/* color:#fff */
	width: 0px;
	z-index: 99;
	border-color: 2px solid rgba(244, 240, 240, 0.6);
	background-color:rgba(244, 240, 240, 0.6);
}
.dot-1{
	position: fixed;
	left:  4%;
	top: 20px; 
}	
.dot-2{
	position:  fixed;
	left:  6%;
	top: 40px; 
}
.dot-3{
	position: fixed;
	left:  8%;
	top: 60px; 
}
.dot-4{
	position: fixed;
	left:  10%;
	top: 80px; 
}
.dot-5, .dot-6, .dot-7, .dot-8, .dot-9,
 .dot-10 , .dot-11 , .dot-12 , .dot-13
, .dot-14, .dot-15, .dot-16, .dot-17
, .dot-18, .dot-19, .dot-20, .dot-21 {
	border: 2px solid rgba(128, 128, 128, 0.6);
	z-index: 99;
	border-color: 1px solid rgba(128, 128, 128, 0.6);
	background-color: rgba(128, 128, 128, 0.6);
}
.dot-5{
	position: fixed;
	left:  80%;
	top: 4%; 
}
.dot-6{
	position: fixed;
	left:  78%;
	top: 4%; 
}
.dot-7{
	position: fixed;
	left:  76%;
	top: 4%; 
}
.dot-8{
	position: fixed;
	left:  74%;
	top: 4%; 
}
.dot-9{
	position: fixed;
	left:  80%;
	top: 8%; 
}
.dot-10{
	position: fixed;
	left:  78%;
	top: 8%; 
}
.dot-11{
	position: fixed;
	left:  76%;
	top: 8%; 
}
.dot-12{
	position: fixed;
	left:  74%;
	top: 8%; 
}
.dot-13{
	position: fixed;
	left:  80%;
	top: 12%; 
}
.dot-14{
	position: fixed;
	left:  78%;
	top: 12%; 
}
.dot-15{
	position: fixed;
	left:  76%;
	top: 12%; 
}
.dot-16{
	position: fixed;
	left:  74%;
	top: 12%; 
}
.dot-17{
	position: fixed;
	left:  80%;
	top: 16%; 
}
.dot-18{
	position: fixed;
	left:  78%;
	top: 16%; 
}
.dot-19{
	position: fixed;
	left:  76%;
	top: 16%; 
}
.dot-20{
	position: fixed;
	left:  74%;
	top: 16%; 
}
/* this is the start of detatil pages' section */
.detail1{
	width: 80%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail1{
		width: 80%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail1{
	width: 80%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail2{
	width: 80%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail3{
	width: 80%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail4{
	width: 70%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail5{
	width: 70%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail6{
	width: 75%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail7{
	width: 80%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail8{
	width: 80%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail9{
	width: 80%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail10{
	width: 80%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail11{
	width: 75%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail12{
	width: 75%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail13{
	width: 80%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail14{
	width: 80%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail15{
	width: 80%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail16{
	width: 80%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail17{
	width: 80%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail18{
	width: 80%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail19{
	width: 80%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail120{
	width: 60%;
	height: 89%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: fill;
	margin-left: 17px;
	border-radius: 5px;
}
.detail21{
	width: 67%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: fill;
	margin-left: 17px;
	border-radius: 5px;
}
.detail22{
	width: 80%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail23{
	width: 80%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail24{
	width: 80%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}
.detail25{
	width: 80%;
	height: 80%;
	margin-top: 73px;
	border-radius: 5px;
	image-resolution: 	3D;
	object-fit: cover;
	margin-left: 17px;
	border-radius: 5px;
}






	


	
